server {
    listen 80;
    server_name www.jksusu.cn;




    #ssl on;
    #ssl_certificate   ./private.pem;
    #ssl_certificate_key  ./public.pem;
    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
        proxy_pass http://pim-service:9501;
    }

    location /websocket/ {
           proxy_set_header Upgrade "websocket";
           proxy_set_header Connection "upgrade";
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
           proxy_http_version 1.1;
           proxy_pass http://pim-service:9502/;
       }
}